NEXTAUTH_SECRET=YAAZjrFt/gbK/pn5e1nwvo289WZAVJuyUnZJT7DreOM=
MONGO_URI=mongodb://gaadi:gaadi968@64.227.165.161:27017/gaadi?authSource=admin
ACCESS_KEY=DO00LZGZQGQKW4BVNLR9
SECRET_KEY=beM1HqPcQtxvi5JMH6DO9AoI3sgCKevTzEmjU577vVg